<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

  <!-- franka -->
  <xacro:include filename="$(find panda_description)/urdf/panda_arm_hand.urdf.xacro" />

  <!-- RS -->
  <xacro:include filename="$(find panda_description)/urdf/d435i.xacro" />
  <xacro:d435i />

  <joint name="d435i_base_joint" type="fixed">
    <origin xyz="1.4 0.0 0.6" rpy="0.0 0.6 3.14" />
    <parent link="panda_link0"/>
    <child link="camera_base_link"/>
  </joint>

  <!-- plugin for fixing objects during grasp
  <gazebo>
   <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>panda</arm_name>
           <palm_link>panda_link7</palm_link>
           <gripper_link>panda_rightfinger</gripper_link>
           <gripper_link>panda_leftfinger</gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>4</update_rate>
       <grip_count_threshold>4</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.005</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>
	</gazebo>
	-->

  
</robot>
